<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtClickToCount"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:fontFamily="casual"
        android:text="Click to count"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnInc"
        android:layout_width="335dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:onClick="btnInc_up"
        android:text="+"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnDec"
        android:layout_width="313dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="314dp"
        android:onClick="btnInc_down"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="291dp"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="361dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:onClick="btnResetCall"
        android:text="RESET"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="431dp" />

</RelativeLayout>